<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#30142b, #2772a1);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set min-height to 100% of viewport height */
        }

        .container {
            padding: 0;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            margin: 10px;
            width: 90%;
            max-width: 1000px;
            height: 80vh; 
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            box-shadow: 0 0 5px #289bb8, 0 0 25px #289bb8, 0 0 50px #289bb8, 0 0 100px #289bb8;
            border: 1px solid white;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
        }

        .header {
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 15px;
            z-index: 999;
            font-family: Poppins;
            line-height: 1em;
        }

        .header p {
            margin-bottom: 10px;
        }

        .footer {
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 13px;
            font-family: Poppins;
            line-height: 0.5em;
            z-index: 999;
        }

        .footer p {
            margin-top: 10px;
        }
    </style>

    <title>Guest UI</title>
</head>

<body>
    <header class="header">
        <p>(insert header here)</p>
    </header>

    <div class="container">
        <div class="form">
            <!-- Form content goes here -->
        </div>
    </div>

    <footer class="footer">
        <p>(footer here)</p>
    </footer>
</body>

</html>
